2eda5ab0-6a63-11ea-a4b4-ebd4268cc60a,null,false,true,Jim,hunter123,Tim@tim.com,212,player_icon_1,4,10,2020-04-17T01:21:46.855Z,2020-04-17T01:21:42.574Z,2020-03-17T00:00:00.000Z,false,
2eda5ab0-6a63-11ea-a4b4-ebd4268cc61b,null,false,false,Tim,hunter1234,Jim@Jim.com,5234,player_icon_1,5,12,2020-03-17T14:15:41.727Z,2020-04-06T18:28:32.603Z,2020-03-17T00:00:00.000Z,false,
948bf810-71e2-11ea-a8e0-73473bc162b1,null,false,false,dev,dev,dev@gmail.com,13901,player_icon_1,0,0,2020-04-16T15:53:17.897Z,2020-04-16T15:53:17.893Z,2020-03-29T17:27:35.698Z,false,
9e9a98d0-71e6-11ea-b474-933b66303ca9,null,false,false,john,john,john@gmail.com,21663,player_icon_11,0,0,2020-04-17T01:24:54.334Z,2020-04-06T18:28:32.603Z,2020-03-29T17:56:30.557Z,true,
8fd55dc0-71f6-11ea-a4ad-f1607ee8ca58,null,false,false,mack,mack,mack@gmail.com,78820,player_icon_7,0,0,2020-04-17T08:01:13.691Z,2020-04-17T08:00:56.507Z,2020-03-29T19:50:37.725Z,false,
9de8ed60-7399-11ea-ac9d-816463fcbcf7,null,false,true,user,pass,user@gmail.com,100,player_icon_2,0,0,2020-04-17T01:22:19.918Z,2020-04-17T01:22:15.591Z,2020-03-31T21:50:20.470Z,false,
abfae410-8129-11ea-bcba-25b9dacb4af6,,false,true,admin,admin,admin@gmail.com,100,player_icon_16,0,0,2020-04-18T04:04:16.721Z,Fri Apr 17 2020 22:04:16 GMT-0600 (Mountain Daylight Time),2020-04-18T04:04:16.721Z,false,
b2683f00-8129-11ea-bcba-25b9dacb4af6,,false,false,aidun,lee,aidun@gmail.com,1000,player_icon_4,0,0,2020-04-18T04:04:27.504Z,Fri Apr 17 2020 22:04:27 GMT-0600 (Mountain Daylight Time),2020-04-18T04:04:27.504Z,false,
b5f47300-8129-11ea-bcba-25b9dacb4af6,,false,false,nara,nara,nara@gmail.com,1000,player_icon_5,0,0,2020-04-18T04:04:33.456Z,Fri Apr 17 2020 22:04:33 GMT-0600 (Mountain Daylight Time),2020-04-18T04:04:33.456Z,false,
b9b8ce00-8129-11ea-bcba-25b9dacb4af6,,false,false,dabr,dab,dabr@gmail.com,10000,player_icon_13,0,0,2020-04-18T04:04:39.776Z,Fri Apr 17 2020 22:04:39 GMT-0600 (Mountain Daylight Time),2020-04-18T04:04:39.776Z,false,
bf211500-8129-11ea-bcba-25b9dacb4af6,,false,false,fred,fred,wilfredo@gmail.com,1000,player_icon_1,0,0,2020-04-18T04:04:48.848Z,Fri Apr 17 2020 22:04:48 GMT-0600 (Mountain Daylight Time),2020-04-18T04:04:48.848Z,false,
c2a5f600-8129-11ea-bcba-25b9dacb4af6,,false,false,kim,kim,kim@gmail.com,20000,player_icon_11,0,0,2020-04-18T04:04:54.752Z,Fri Apr 17 2020 22:04:54 GMT-0600 (Mountain Daylight Time),2020-04-18T04:04:54.752Z,false,
